# ckyc_payyanur

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finwin/ckyc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finwin/payyanur/ckyc/: ActivitySearch.java
app/src/main/java/com/finwin/payyanur/ckyc/DropDownListClass/: CountryGetSet.java  StateGetSet.java
app/src/main/java/com/finwin/payyanur/ckyc/home/customer_address_proof/: CustomerAddressProof.java  CustomerAddressProofRepository.java  CustomerAddressProofViewModel.java
app/src/main/java/com/finwin/payyanur/ckyc/home/customer_address_proof/action/: CustomerAddressProofAction.java
app/src/main/java/com/finwin/payyanur/ckyc/home/customer_address_proof/model/: AddressProof.java  AddressType.java
app/src/main/java/com/finwin/payyanur/ckyc/home/customer_address_proof/pojo/get_address_proof_details/: AddressProof.java  Data.java  GetAddressProofResponse.java
app/src/main/java/com/finwin/payyanur/ckyc/home/customer_address_proof/pojo/get_districts/: Data.java  District.java  GetDistrictResponse.java
app/src/main/java/com/finwin/payyanur/ckyc/home/customer_address_proof/pojo/get_pincode/: Data.java  GetPincodeResponse.java  Pincode.java
app/src/main/java/com/finwin/payyanur/ckyc/home/customer_address_proof/pojo/get_states/: Data.java  GetStatesResponse.java  States.java
app/src/main/java/com/finwin/payyanur/ckyc/home/customer_address_proof/pojo/update_address_proof/update_user/: Data.java  Table1.java  UpdateAddressProofResponse.java
app/src/main/java/com/finwin/payyanur/ckyc/home/customer_details/: CustomerDetailsActivity.java  CustomerDetailsRepository.java  CustomerDetailsViewmodel.java
app/src/main/java/com/finwin/payyanur/ckyc/home/customer_details/action/: CustomerDetailsAction.java
app/src/main/java/com/finwin/payyanur/ckyc/home/customer_details/model/: AccountType.java  CitizenShip.java  ContryCode.java  Gender.java  MaritalStatus.java
app/src/main/java/com/finwin/payyanur/ckyc/home/customer_details/pojo/create_user/: CreateUserData.java  CreateUserResponse.java  Data.java
app/src/main/java/com/finwin/payyanur/ckyc/home/customer_details/pojo/getBranch/: Branch.java  Data.java  GetBranchDetailsResponse.java
app/src/main/java/com/finwin/payyanur/ckyc/home/customer_details/pojo/getCustomerDetails/: CustomerData.java  Data.java  GetCustomerDetailsResponse.java
app/src/main/java/com/finwin/payyanur/ckyc/home/customer_id_proof/: CustomerIdProofFragment.java  CustomerIdProofRepository.java  CustomerIdProofViewModel.java
app/src/main/java/com/finwin/payyanur/ckyc/home/customer_id_proof/action/: CustomerIdProofAction.java
app/src/main/java/com/finwin/payyanur/ckyc/home/customer_id_proof/model/: IdProofType.java
app/src/main/java/com/finwin/payyanur/ckyc/home/customer_id_proof/pojo/get_id_proof_details/: Data.java  GetIdProofDetailsResponse.java  Table.java
app/src/main/java/com/finwin/payyanur/ckyc/home/customer_id_proof/update_user/: Data.java  Table1.java  UpdateIdproofResponse.java
app/src/main/java/com/finwin/payyanur/ckyc/imageHandler/: ImageActivity.kt
app/src/main/java/com/finwin/payyanur/ckyc/login/: LoginActivity.java  LoginRepository.java  LoginViewModel.java
app/src/main/java/com/finwin/payyanur/ckyc/login/action/: LoginAction.java
app/src/main/java/com/finwin/payyanur/ckyc/login/pojo/: LoginResponse.java  Table1.java
app/src/main/java/com/finwin/payyanur/ckyc/main/: PageViewModel.java  PlaceholderFragment.java
app/src/main/java/com/finwin/payyanur/ckyc/main_activity/: MainActivity.java  MainActivityViewmodel.java
app/src/main/java/com/finwin/payyanur/ckyc/retrofit/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/finwin/payyanur/ckyc/save_data/: CustomerDatabase.java  SaveData.java  SaveDataDao.java
app/src/main/java/com/finwin/payyanur/ckyc/supportClass/: ConstSaveDataClass.java  ConstantClass.java  CountryAndStateList.java  SaveListnerInterface.java  ScalingUtilities.java  SearchAdapter.java
app/src/main/java/com/finwin/payyanur/ckyc/upload/: Upload.kt  UploadAction.java  UploadActivity.java  UploadRepository.java  UploadViewmodel.java
app/src/main/java/com/finwin/payyanur/ckyc/upload/pojo/: Data.java  Table.java  VerifyCustIdResponse.java
app/src/main/java/com/finwin/payyanur/ckyc/upload/pojo/update/: Data.java  Table1.java  UpdateImageResponse.java
app/src/main/java/com/finwin/payyanur/ckyc/utils/: CustomViewPager.java  SectionsPagerAdapter.java  Services.java
app/src/main/res/drawable/: bgt_white_rect.xml  edit_text_style.xml  ic_logout.xml  ic_not_verified.xml  ic_pass.xml  ic_user.xml  ic_user_p.xml  ic_verified.xml  rect_btn.xml  rect_btn_blue.xml  rect_btn_green.xml  rect_outline.xml  rect_outline_disabled.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_upload.xml  activity_upload2.xml  dummy_layout.xml  fragment_address_proof.xml  fragment_customer_details.xml  fragment_id_proof.xml  search_list_view.xml  search_view.xml  select_pic_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/finwin/ckyc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
