<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.finwin.payyanur.ckyc.home.customer_details.CustomerDetailsViewmodel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rect_btn_green"
                android:onClick="@{viewModel::clickNext}"
                android:text="next"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="@{viewModel.custIdVisibility}"
                        android:id="@+id/constraintLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radioGroup2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/button5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Customer Id"
                                android:inputType="number"
                                android:onTextChanged="@{(text, start, before, count) -> viewModel.onTextChanged(text)}"
                                android:text="@={viewModel.custId}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:onClick="@{viewModel::clickFinwinCustId}"
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/rect_btn_green"
                            android:text="finwin id"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textInputLayout" />

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/rect_btn_green"
                            android:onClick="@{viewModel::clickBankCustId}"
                            android:text="bank ID"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
                            app:layout_constraintEnd_toStartOf="@+id/button2"
                            app:layout_constraintTop_toTopOf="@+id/textInputLayout" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout12">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Applicant Name"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Applicant First Name"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView20" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Applicant Middle &amp; Last Name"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />

                        <EditText
                            android:id="@+id/edt_mname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/rect_outline"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hint="Middle Name"
                            android:importantForAutofill="no"
                            android:inputType="textCapCharacters"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/edt_lname"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:text="@={viewModel.applicantMiddleName}"
                            android:textAllCaps="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/edt_lname"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView23" />

                        <EditText
                            android:id="@+id/edt_lname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/rect_outline"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hint="Last Name"
                            android:importantForAutofill="no"
                            android:inputType="textCapCharacters"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/edt_fs_prefix"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:text="@={viewModel.applicantLastName}"
                            android:textAllCaps="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/edt_mname"
                            app:layout_constraintTop_toBottomOf="@+id/textView23" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/rect_outline"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView22">

                            <Spinner
                                android:id="@+id/edt_prefix"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="0dp"
                                android:background="@color/float_transparent"
                                android:ellipsize="end"
                                android:entries="@{viewModel.prefixList}"
                                android:gravity="center"
                                android:hint="Prefix"
                                android:inputType="textCapWords"
                                android:maxLines="1"
                                android:nextFocusDown="@+id/edt_fname"
                                android:onItemSelected="@{(parent,view,position,id)->viewModel.onSelectApplicantNamePrefix(parent,view,position,id)}"
                                android:padding="10dp"
                                android:selectedItemPosition="@={viewModel.applicantNamePrefix}"
                                android:singleLine="true"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText

                                android:id="@+id/edt_fname"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:background="@color/float_transparent"
                                android:ellipsize="end"
                                android:hint="First Name"
                                android:importantForAutofill="no"
                                android:inputType="textCapCharacters"
                                android:maxLines="1"
                                android:nextFocusDown="@+id/edt_mname"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text="@={viewModel.applicantFirstName}"
                                android:textAlignment="textStart"
                                android:textAllCaps="false"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/edt_prefix"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Father/Spouse"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="First Name"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:text="Middle &amp; Last Name"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout9" />

                        <EditText
                            android:id="@+id/edt_fs_mname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/rect_outline"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hint="@{viewModel.middleNameHint}"
                            android:inputType="textCapCharacters"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/edt_fs_lname"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:text="@={viewModel.fathersMiddleName}"
                            android:textAllCaps="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/edt_fs_lname"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView27" />

                        <EditText
                            android:id="@+id/edt_fs_lname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/rect_outline"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hint="@{viewModel.lastNameHint}"
                            android:inputType="textCapCharacters"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/edt_mtr_prefix"
                            android:padding="12dp"
                            android:singleLine="true"
                            android:text="@={viewModel.fathersLastName}"
                            android:textAllCaps="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/edt_fs_mname"
                            app:layout_constraintTop_toBottomOf="@+id/textView27" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/rect_outline"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView26">

                            <EditText
                                android:id="@+id/edt_fs_fname"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@color/float_transparent"
                                android:ellipsize="end"
                                android:hint="@{viewModel.firstNameHint}"
                                android:inputType="textCapCharacters"
                                android:maxLines="1"
                                android:nextFocusDown="@+id/edt_fs_mname"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text="@={viewModel.fathersFirstName}"
                                android:textAlignment="textStart"
                                android:textAllCaps="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/edt_fs_prefix"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Spinner
                                android:id="@+id/edt_fs_prefix"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:background="@color/float_transparent"
                                android:entries="@{viewModel.prefixList}"
                                android:gravity="center"
                                android:hint="Prefix"
                                android:nextFocusDown="@+id/edt_fs_fname"
                                android:onItemSelected="@{(parent,view,position,id)->viewModel.onSelectFatherNamePrefix(parent,view,position,id)}"
                                android:padding="10dp"
                                android:selectedItemPosition="@={viewModel.fathersNamePrefix}"
                                android:singleLine="true"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:onCheckedChanged="@{viewModel::radioChanged}"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView43">

                            <RadioButton
                                android:id="@+id/r_btn_father"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{viewModel.rbtnFather}"
                                android:paddingRight="10dp"
                                android:text="Father" />

                            <RadioButton
                                android:id="@+id/r_btn_spouse"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:checked="@{viewModel.rbtnSpouse}"
                                android:text="Spouse" />
                        </RadioGroup>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="visible"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="First Name"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView42" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Middle Name"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout10" />

                        <EditText
                            android:id="@+id/edt_mtr_mname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/rect_outline"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hint="Mother Middle Name"
                            android:inputType="textCapCharacters"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/edt_mtr_lname"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:text="@={viewModel.mothersMiddleName}"
                            android:textAllCaps="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/edt_mtr_lname"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView31" />

                        <EditText
                            android:id="@+id/edt_mtr_lname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/rect_outline"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hint="Mother Last Name"
                            android:inputType="textCapCharacters"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/btn_dob"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:text="@={viewModel.mothersLastName}"
                            android:textAllCaps="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/edt_mtr_mname"
                            app:layout_constraintTop_toBottomOf="@+id/textView31" />

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:text="Mother"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/rect_outline"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView30">

                            <EditText
                                android:id="@+id/edt_mtr_fname"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@color/float_transparent"
                                android:ellipsize="end"
                                android:hint="Mother First Name"
                                android:inputType="textCapCharacters"
                                android:maxLines="1"
                                android:nextFocusDown="@+id/edt_mtr_mname"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text="@={viewModel.mothersFirstName}"
                                android:textAlignment="textStart"
                                android:textAllCaps="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/edt_mtr_prefix"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Spinner
                                android:id="@+id/edt_mtr_prefix"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/float_transparent"
                                android:ellipsize="end"

                                android:entries="@{viewModel.prefixList}"
                                android:gravity="center"
                                android:hint="Prefix"
                                android:maxLines="1"
                                android:nextFocusDown="@+id/edt_mtr_fname"
                                android:onItemSelected="@{(parent,view,position,id)->viewModel.onSelectMotherNamePrefix(parent,view,position,id)}"
                                android:padding="10dp"
                                android:selectedItemPosition="@={viewModel.mothersNamePrefix}"
                                android:singleLine="true"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Date Of Birth"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout15" />

                        <Button
                            android:id="@+id/btn_dob"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/rect_outline"
                            android:onClick="@{viewModel::clickDob}"
                            android:gravity="center"
                           android:text="@={viewModel.dateOfBirth}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView33" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Gender"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_dob" />

                        <Spinner
                            android:id="@+id/spnr_gender"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rect_outline"
                            android:onItemSelected="@{(parent,view,position,id)->viewModel.onSelectGender(parent,view,position,id)}"
                            android:selectedItemPosition="@={viewModel.gender}"
                            android:entries="@{viewModel.genderList}"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="@+id/spnr_martl_status"
                            app:layout_constraintStart_toStartOf="@+id/textView34"
                            app:layout_constraintTop_toBottomOf="@+id/textView34" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Marital Status"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spnr_gender" />

                        <Spinner
                            android:id="@+id/spnr_martl_status"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rect_outline"
                            android:entries="@{viewModel.maritalStatusList}"
                            android:onItemSelected="@{(parent,view,position,id)->viewModel.onSelectMaritalStatus(parent,view,position,id)}"
                            android:selectedItemPosition="@={viewModel.maritalStatus}"

                            android:spinnerMode="dropdown"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="@+id/spnr_citiznshp"
                            app:layout_constraintStart_toStartOf="@+id/textView35"
                            app:layout_constraintTop_toBottomOf="@+id/textView35" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Citizenship"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spnr_martl_status" />

                        <Spinner
                            android:onItemSelected="@{(parent,view,position,id)->viewModel.onSelectCitizenship(parent,view,position,id)}"
                            android:selectedItemPosition="@={viewModel.citizenship}"
                            android:entries="@{viewModel.citizenshipList}"
                            android:id="@+id/spnr_citiznshp"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/rect_outline"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView36" />


                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Enter Country Code"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spnr_citiznshp" />

                        <Spinner

                            android:onItemSelected="@{(parent,view,position,id)->viewModel.onSelectContryCode(parent,view,position,id)}"
                            android:selectedItemPosition="@={viewModel.contryCode}"
                            android:entries="@{viewModel.contryList}"
                            android:id="@+id/edt_citiznshp"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/rect_outline"
                            android:ellipsize="end"
                           android:textAlignment="center"
                            android:hint="(ISO 3166 Country Code)"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/btn_dob"
                            android:padding="10dp"
                            android:paddingBottom="10dp"
                            android:singleLine="true"
                            android:spinnerMode="dialog"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView37" />


                        <TextView
                            android:visibility="gone"
                            android:id="@+id/textView38"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Residential Status"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/edt_citiznshp" />

                        <Spinner
                            android:visibility="gone"
                            android:onItemSelected="@{(parent,view,position,id)->viewModel.onSelectResidentialStatus(parent,view,position,id)}"
                            android:selectedItemPosition="@={viewModel.residentialStatus}"

                            android:id="@+id/spnr_resdntl_stats"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:background="@drawable/rect_outline"
                            android:entries="@{viewModel.residentList}"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="@+id/spnr_occupation"
                            app:layout_constraintStart_toStartOf="@+id/textView38"
                            app:layout_constraintTop_toBottomOf="@+id/textView38" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/textView39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Occupation Type"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spnr_resdntl_stats" />

                        <Spinner
                            android:visibility="gone"
                            android:id="@+id/spnr_occupation"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rect_outline"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView39"
                            app:layout_constraintTop_toBottomOf="@+id/textView39" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Account Type"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Spinner
                                android:spinnerMode="dialog"
                                android:textAlignment="center"
                                android:onItemSelected="@{(parent,view,position,id)->viewModel.onSelectAccountType(parent,view,position,id)}"
                                android:selectedItemPosition="@={viewModel.accountType}"
                                android:entries="@{viewModel.accountTypeList}"
                                android:background="@drawable/rect_outline"
                                android:id="@+id/spinner"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="2dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView21" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout15"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout11"
                            tools:layout_editor_absoluteX="162dp">

                            <TextView
                                android:id="@+id/textView58"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="PAN"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/editTextTextPersonName"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rect_outline"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:text="@={viewModel.etPan}"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView58" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:id="@+id/linearLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical|end"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="end"
                            android:text="@string/max_allo"
                            app:layout_constraintEnd_toStartOf="@+id/img_clear_profile"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />

                        <ImageButton
                            android:id="@+id/img_clear_profile"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/ic_close"
                            android:scaleType="centerCrop"
                            android:text="Clear image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView40" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/blue"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="PROFILE PHOTO"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/img_profile"
                            android:layout_width="0dp"
                            android:layout_height="300dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_proof"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView40" />
                        <!--            android:src="@drawable/ic_close_x"-->

                        <TextView
                            android:id="@+id/tv_profile_image_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="image size= "
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"

                            app:layout_constraintTop_toBottomOf="@+id/img_profile" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                        tools:layout_editor_absoluteX="81dp">

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Branch"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:textAlignment="center"
                            android:onItemSelected="@{(parent,view,position,id)->viewModel.onSelectBranch(parent,view,position,id)}"
                            android:selectedItemPosition="@={viewModel.branch}"
                            android:entries="@{viewModel.branchList}"
                            android:background="@drawable/rect_outline"
                            android:id="@+id/spinner2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView24" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RadioGroup
                        android:onCheckedChanged="@{viewModel::radioChangedCustomerType}"
                        android:id="@+id/radioGroup2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView25">

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New Customer"
                            android:checked="@{viewModel.rbtnNewCustomer}"
                            />

                        <RadioButton
                            android:checked="@{viewModel.rbtnOldCustomer}"
                            android:id="@+id/radioButton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Old Customer"
                            />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="Customer Type"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
